<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="assets/javascript/game.js"></script>

</head>

<body>
  <!-- Tow row containing the title -->
  <div class="container wrap">
    <div id="crystalHeader" class="row justify-content-md-center">
      <div class="col-md-4">
        <h1>Crystals collector</h1>
      </div>
    </div>
 <!-- Main content with the game intructions-->

    <div class="row justify-content-md-center">
      <div class="col-md-6">
        <p>
          You will be given a random number the start of the game.
        </p>
        <p>
          There are four cyrstals below. By clicking on a crystal you will add a specific amount of points to your total score. </p>
        <p>
          You win the game by matching your total score to random number, you lose the game if your total score goes above the random
          number.
        </p>
        <p>
          The value of each crystal is hidden from you until you click on it.
        </p>
        <p>
          Each time when the game starts, the game will change the values of each crystal.
        </p>

      </div>
    </div>

<!-- Number display -->

    <div class="row">
      <div class="col-md-12">
        <div class="row justify-content-md-center">
          <div class="col-md-2">
            <p> Random Number </p>
            <span id="randomNumber"></span>
            <p>Wins:
              <span id="wins">0</span>
            </p>
          </div>
          <div class="col-md-2">
            <p>Total Score</p>
            <span id="crystalTotal">0</span>
            <p> Losses:
              <span id="losses">0</span>
            </p>

          </div>
        </div>
      </div>
    </div>
<!-- Button Display -->

    <div id="crystalButtonRow" class="row justify-content-md-center row4">
      <div class="col-md-8">
        <button class="crystal" id="crystal1" value="1"></button>
        <button class="crystal" id="crystal2" value="15"></button>
        <button class="crystal" id="crystal3" value="-7"></button>
        <button class="crystal" id="crystal4" value="2"></button>
      </div>
    </div>


  </div>
</body>

</html>